#include ".h/mainwindow.h"

#include <QApplication> //управляет потоком управления графическим интерфейсом приложения и основными настройками

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); //создание объекта основного класса приложения
    MainWindow w;   //создание объекта главного окна
    w.show();   //выполняет появление главного окна
    return a.exec();    //получает события из оконной системы и отправляет их виджетам приложения.
}
